<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14E11f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--First Page-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="First Page" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchKit_Navigation_WatchKit_Extension">
                    <items>
                        <label width="136" height="98" alignment="left" verticalAlignment="center" text="First Page" textAlignment="center" numberOfLines="2" id="N0c-p2-aqp">
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="label" destination="N0c-p2-aqp" id="c5I-Ko-nob"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="177" y="328"/>
        </scene>
        <!--Transition Interface-->
        <scene sceneID="oFO-kp-8z9">
            <objects>
                <controller id="mu9-F8-sX8" customClass="TransitionInterface" customModule="WatchKit_Navigation_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Push" id="wic-pi-tIR">
                            <connections>
                                <action selector="pushButtonPressed" destination="mu9-F8-sX8" id="Hvb-rm-PVx"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Modal" id="b2d-6Z-kTr">
                            <connections>
                                <action selector="modalButtonPressed" destination="mu9-F8-sX8" id="Eti-oT-kh6"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="177" y="720"/>
        </scene>
        <!--Modal Page-->
        <scene sceneID="YzH-jb-OnT">
            <objects>
                <controller identifier="Modal Page" id="4IV-rs-PDV" customClass="InterfaceController" customModule="WatchKit_Navigation_WatchKit_Extension">
                    <items>
                        <label width="136" height="98" alignment="left" verticalAlignment="center" text="Modal Page" textAlignment="center" numberOfLines="2" id="k3o-il-kH5">
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="label" destination="k3o-il-kH5" id="Kbi-Ke-VNO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="381" y="858"/>
        </scene>
        <!--Second Page-->
        <scene sceneID="h9v-Hi-RwY">
            <objects>
                <controller identifier="Second Page" id="wiK-Th-D6Y" customClass="InterfaceController" customModule="WatchKit_Navigation_WatchKit_Extension">
                    <items>
                        <label width="136" height="98" alignment="left" verticalAlignment="center" text="Second Page" textAlignment="center" numberOfLines="2" id="b3y-5Z-JLn">
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="label" destination="b3y-5Z-JLn" id="jfF-b3-hjB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="381" y="328"/>
        </scene>
        <!--Push Page-->
        <scene sceneID="mdo-RU-s5R">
            <objects>
                <controller identifier="Push Page" id="8Vw-fg-fuF" customClass="InterfaceController" customModule="WatchKit_Navigation_WatchKit_Extension">
                    <items>
                        <label width="136" height="98" alignment="left" verticalAlignment="center" text="Push Page" textAlignment="center" numberOfLines="2" id="BGC-XT-i8x">
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="label" destination="BGC-XT-i8x" id="ewY-cS-6aI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="381" y="597"/>
        </scene>
        <!--Third Page-->
        <scene sceneID="txZ-9o-cY4">
            <objects>
                <controller identifier="Third Page" id="sa3-Og-Gj9" customClass="InterfaceController" customModule="WatchKit_Navigation_WatchKit_Extension">
                    <items>
                        <label width="136" height="98" alignment="left" verticalAlignment="center" text="Third Page" textAlignment="center" numberOfLines="2" id="exq-aw-z8Y">
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="label" destination="exq-aw-z8Y" id="JGy-Ke-cIw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="577" y="328"/>
        </scene>
    </scenes>
</document>
